@title-font: 'Lobster';

body, html {
margin:0;
padding:0;
color:#000;
background:#F0F0F0;
}

h1 { font-family: @title-font, arial, serif; }

#container {
	width:960px;
	margin-left: auto;
	margin-right:auto;
	margin-top:50px;
}

#title {
	text-align:center;
}

#title h1 {
	font-size:80px;
}

#left-column {
	float:left;
	width:460px;
	margin:10px;
	border:0;
	padding:0;
}

#right-column {
	float:right;
	width:460px;
	margin:10px;
	border:0;
	padding:0;
}

.content-block {
	margin-left:20px;
	margin-right:20px;
	margin-top:70px;
	margin-bottom:70px;
	padding:10px;
	border:2px;
	border-radius: 25px;
	width:420px;
	text-align:justify;
	background-color: #FFFFFF;

}

.content-block img {
	width:420px;
}

.content-title {
	font-size:large;
	font-weight:bold;
}

#footer {
	clear:both;
	padding:0;
}

#footer p {
	text-align: right;
	font-size: small;	
}
